{
  "manifest_version": 3,
  "name": "Personal Watch Tracker",
  "version": "1.0",
  "description": "Private movie/show tracker with notes and ratings.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["content.js"]
    }
  ]
}


